(dp0
S'( the'
p1
I8
sS'only reason'
p2
I13
sS'I mean'
p3
I14
sS'not scary'
p4
I22
sS'of good'
p5
I7
sS'are not'
p6
I8
sS'fact ,'
p7
I7
sS'to find'
p8
I10
sS'wanted to'
p9
I13
sS'at least'
p10
I17
sS'of those'
p11
I7
sS'of their'
p12
I7
sS'of crap'
p13
I17
sS'though .'
p14
I10
sS'The whole'
p15
I16
sS'this movie'
p16
I344
sS'I really'
p17
I13
sS'but that'
p18
I11
sS', there'
p19
I18
sS'supposed to'
p20
I21
sS'saw it'
p21
I13
sS'to look'
p22
I7
sS'be the'
p23
I13
sS'What was'
p24
I11
sS', was'
p25
I8
sS'them .'
p26
I13
sS'I thought'
p27
I36
sS'the very'
p28
I8
sS'out the'
p29
I7
sS'time I'
p30
I7
sS'time ,'
p31
I7
sS'time .'
p32
I53
sS'that are'
p33
I8
sS'a couple'
p34
I17
sS'script ,'
p35
I11
sS'. Do'
p36
I11
sS'see the'
p37
I18
sS'. One'
p38
I14
sS'of garbage'
p39
I7
sS'read the'
p40
I13
sS'here .'
p41
I10
sS'. Bad'
p42
I14
sS'to this'
p43
I8
sS"Don '"
p44
I22
sS'movie sucked'
p45
I23
sS'I do'
p46
I9
sS'was horrible'
p47
I19
sS'It wasn'
p48
I7
sS'and not'
p49
I12
sS'because they'
p50
I7
sS'of his'
p51
I15
sS'to see'
p52
I64
sS'worse .'
p53
I10
sS'? It'
p54
I7
sS'but this'
p55
I33
sS'one was'
p56
I10
sS'just can'
p57
I8
sS'asleep .'
p58
I11
sS'seen this'
p59
I7
sS'I found'
p60
I14
sS'was not'
p61
I24
sS'is the'
p62
I76
sS'came out'
p63
I9
sS'more .'
p64
I10
sS'was really'
p65
I8
sS'? The'
p66
I11
sS'down .'
p67
I7
sS'. When'
p68
I13
sS'was so'
p69
I50
sS'agree with'
p70
I8
sS'to take'
p71
I11
sS'! I'
p72
I43
sS'seen in'
p73
I13
sS'! )'
p74
I10
sS'! !'
p75
I244
sS'! ?'
p76
I7
sS'it !'
p77
I17
sS"it '"
p78
I72
sS'it .'
p79
I122
sS'it ,'
p80
I35
sS'it a'
p81
I15
sS'was .'
p82
I11
sS'and on'
p83
I8
sS'pointless and'
p84
I7
sS'see a'
p85
I11
sS't get'
p86
I16
sS'money on'
p87
I7
sS'did .'
p88
I9
sS'really bad'
p89
I9
sS'rest of'
p90
I7
sS'sense .'
p91
I9
sS'I think'
p92
I43
sS', my'
p93
I9
sS'from this'
p94
I11
sS'think the'
p95
I8
sS', i'
p96
I9
sS'of the'
p97
I348
sS'may have'
p98
I7
sS'because the'
p99
I9
sS'. Also'
p100
I8
sS'should be'
p101
I25
sS"doesn '"
p102
I35
sS'the screen'
p103
I8
sS"It '"
p104
I47
sS'watch the'
p105
I9
sS'movie to'
p106
I15
sS'Not even'
p107
I7
sS'to watch'
p108
I44
sS'. You'
p109
I33
sS'money back'
p110
I7
sS'in it'
p111
I17
sS'watch it'
p112
I16
sS'into the'
p113
I18
sS'suck .'
p114
I10
sS'characters .'
p115
I11
sS'just didn'
p116
I7
sS'is about'
p117
I8
sS'through this'
p118
I8
sS'should have'
p119
I19
sS'of all'
p120
I32
sS'as much'
p121
I7
sS'in all'
p122
I10
sS'minutes of'
p123
I10
sS's a'
p124
I25
sS'. People'
p125
I7
sS'that we'
p126
I7
sS'some of'
p127
I9
sS'and so'
p128
I7
sS'long .'
p129
I9
sS'it doesn'
p130
I8
sS'the film'
p131
I45
sS'. Too'
p132
I7
sS'funny .'
p133
I10
sS'you can'
p134
I17
sS'story ,'
p135
I11
sS'story .'
p136
I15
sS't understand'
p137
I10
sS'Even the'
p138
I8
sS'of a'
p139
I68
sS', the'
p140
I111
sS'. i'
p141
I22
sS'. I'
p142
I391
sS'. A'
p143
I44
sS'. .'
p144
I581
sS'. ('
p145
I11
sS'believe that'
p146
I11
sS'horrible movie'
p147
I10
sS'This movie'
p148
I136
sS"can '"
p149
I71
sS'do with'
p150
I8
sS'! This'
p151
I15
sS'movie in'
p152
I12
sS'not have'
p153
I7
sS'out of'
p154
I59
sS'make a'
p155
I29
sS'is that'
p156
I25
sS'movie but'
p157
I7
sS'was actually'
p158
I8
sS'! It'
p159
I18
sS'looked like'
p160
I7
sS'bad acting'
p161
I7
sS'thing about'
p162
I12
sS'ever made'
p163
I26
sS'through it'
p164
I9
sS'go to'
p165
I7
sS'your time'
p166
I16
sS'there is'
p167
I18
sS', boring'
p168
I11
sS'too much'
p169
I11
sS'so many'
p170
I17
sS'long and'
p171
I9
sS't let'
p172
I7
sS'that has'
p173
I8
sS'the theater'
p174
I9
sS'that you'
p175
I14
sS'back to'
p176
I7
sS') ,'
p177
I19
sS'would you'
p178
I7
sS'movie a'
p179
I8
sS'movie I'
p180
I37
sS'movie .'
p181
I206
sS'movie ,'
p182
I66
sS'movie !'
p183
I25
sS'movie ?'
p184
I8
sS'want to'
p185
I36
sS'of people'
p186
I11
sS'the title'
p187
I7
sS'. Oh'
p188
I7
sS'. There'
p189
I51
sS'he is'
p190
I12
sS'worst movies'
p191
I26
sS'story was'
p192
I8
sS'one is'
p193
I11
sS'which is'
p194
I18
sS'is this'
p195
I10
sS'What a'
p196
I24
sS'and this'
p197
I15
sS'and money'
p198
I7
sS'The characters'
p199
I11
sS'I didn'
p200
I27
sS'but the'
p201
I25
sS'not just'
p202
I8
sS'idea of'
p203
I8
sS'horror movie'
p204
I33
sS'to die'
p205
I8
sS't like'
p206
I11
sS'it just'
p207
I8
sS"' t"
p208
I497
sS't make'
p209
I14
sS'The ending'
p210
I14
sS'is beyond'
p211
I7
sS'off .'
p212
I9
sS'what the'
p213
I8
sS'movies ,'
p214
I17
sS'to it'
p215
I11
sS"' s"
p216
I376
sS"' m"
p217
I60
sS"' d"
p218
I29
sS'is ,'
p219
I11
sS'is .'
p220
I10
sS'is a'
p221
I81
sS'attempt at'
p222
I7
sS'I laughed'
p223
I8
sS'good thing'
p224
I9
sS'm not'
p225
I7
sS'have had'
p226
I7
sS'long time'
p227
I7
sS'my money'
p228
I15
sS'he was'
p229
I8
sS'too many'
p230
I8
sS'the whole'
p231
I29
sS'? What'
p232
I11
sS'had a'
p233
I21
sS'and his'
p234
I7
sS'that isn'
p235
I7
sS'This one'
p236
I9
sS'The worst'
p237
I7
sS'you are'
p238
I18
sS'I cannot'
p239
I7
sS'worse than'
p240
I9
sS'the beginning'
p241
I8
sS'acting .'
p242
I16
sS'not to'
p243
I10
sS'recommend it'
p244
I7
sS'and that'
p245
I19
sS'2 .'
p246
I12
sS'over the'
p247
I10
sS'like the'
p248
I20
sS'because I'
p249
I13
sS'any of'
p250
I11
sS'awful .'
p251
I16
sS'ending was'
p252
I11
sS'was the'
p253
I53
sS'stupid ,'
p254
I7
sS'stupid .'
p255
I27
sS'acting was'
p256
I25
sS'the point'
p257
I16
sS'needs to'
p258
I10
sS'a great'
p259
I27
sS'so much'
p260
I16
sS'It is'
p261
I34
sS'care about'
p262
I9
sS', because'
p263
I13
sS'just a'
p264
I11
sS'this is'
p265
I47
sS'most boring'
p266
I12
sS'a story'
p267
I8
sS'a sequel'
p268
I8
sS') .'
p269
I50
sS'I won'
p270
I7
sS', for'
p271
I7
sS'whole movie'
p272
I8
sS', with'
p273
I21
sS'I would'
p274
I36
sS'in this'
p275
I56
sS'blood and'
p276
I12
sS'sorry but'
p277
I7
sS'can be'
p278
I8
sS'seen .'
p279
I39
sS'point of'
p280
I12
sS'I could'
p281
I27
sS'piece of'
p282
I39
sS'her .'
p283
I7
sS'the year'
p284
I7
sS'is going'
p285
I10
sS"wasn '"
p286
I49
sS', which'
p287
I21
sS'movie sucks'
p288
I12
sS'a bad'
p289
I13
sS'is in'
p290
I10
sS'is it'
p291
I9
sS', The'
p292
I8
sS'a really'
p293
I7
sS'me the'
p294
I7
sS'hard to'
p295
I12
sS'away from'
p296
I14
sS'this piece'
p297
I12
sS'though the'
p298
I7
sS'I only'
p299
I7
sS'a movie'
p300
I68
sS'and there'
p301
I10
sS'I did'
p302
I14
sS'this was'
p303
I26
sS'went to'
p304
I11
sS'. The'
p305
I334
sS'for it'
p306
I11
sS'movie about'
p307
I13
sS'. the'
p308
I13
sS'would like'
p309
I8
sS'be a'
p310
I22
sS'attempt to'
p311
I9
sS'worst horror'
p312
I14
sS'worst of'
p313
I8
sS'than a'
p314
I7
sS'2 hours'
p315
I11
sS'on and'
p316
I15
sS'if the'
p317
I9
sS'in that'
p318
I11
sS'was no'
p319
I19
sS'films I'
p320
I7
sS'to my'
p321
I8
sS"I '"
p322
I150
sS'The acting'
p323
I21
sS'original .'
p324
I7
sS'I actually'
p325
I10
sS'for the'
p326
I50
sS'have seen'
p327
I17
sS'has no'
p328
I17
sS'boring and'
p329
I22
sS't really'
p330
I9
sS'a big'
p331
I13
sS'acting ,'
p332
I15
sS'out to'
p333
I10
sS'is as'
p334
I7
sS'is an'
p335
I20
sS'junk .'
p336
I8
sS'better than'
p337
I11
sS'saw the'
p338
I8
sS'. With'
p339
I7
sS'was very'
p340
I10
sS'acting and'
p341
I8
sS'the worst'
p342
I94
sS'or something'
p343
I7
sS'like it'
p344
I10
sS'I saw'
p345
I31
sS'. All'
p346
I22
sS'film was'
p347
I12
sS'a bunch'
p348
I12
sS'of an'
p349
I8
sS'this .'
p350
I28
sS'this ,'
p351
I16
sS'movie and'
p352
I14
sS') and'
p353
I11
sS'of The'
p354
I12
sS'the fact'
p355
I11
sS'watch this'
p356
I21
sS'if you'
p357
I36
sS't know'
p358
I10
sS'they thinking'
p359
I7
sS'it and'
p360
I13
sS'see it'
p361
I24
sS'. but'
p362
I12
sS'? This'
p363
I12
sS'in their'
p364
I10
sS'would have'
p365
I33
sS'my time'
p366
I11
sS'the end'
p367
I34
sS'have the'
p368
I11
sS'the only'
p369
I34
sS't even'
p370
I40
sS'is one'
p371
I27
sS'sucks .'
p372
I12
sS'like an'
p373
I7
sS'even though'
p374
I9
sS', of'
p375
I11
sS', or'
p376
I21
sS'i would'
p377
I10
sS'much better'
p378
I11
sS'of it'
p379
I25
sS'hours of'
p380
I12
sS'ever .'
p381
I18
sS'ever !'
p382
I7
sS'no one'
p383
I8
sS'is just'
p384
I16
sS'instead of'
p385
I9
sS'a complete'
p386
I7
sS'I fell'
p387
I12
sS'I felt'
p388
I11
sS'I can'
p389
I56
sS"he '"
p390
I20
sS'watched the'
p391
I9
sS'movies I'
p392
I27
sS'at a'
p393
I11
sS'can see'
p394
I7
sS'movies .'
p395
I22
sS'I almost'
p396
I7
sS'to sleep'
p397
I7
sS'going to'
p398
I37
sS'was too'
p399
I7
sS'would be'
p400
I24
sS'Do not'
p401
I7
sS'work .'
p402
I8
sS'go see'
p403
I7
sS'actor .'
p404
I9
sS'to do'
p405
I17
sS'not a'
p406
I25
sS'and you'
p407
I13
sS'boring movie'
p408
I13
sS'When I'
p409
I7
sS'on .'
p410
I15
sS'on ,'
p411
I8
sS'on a'
p412
I26
sS'plot was'
p413
I17
sS'about it'
p414
I21
sS'a whole'
p415
I8
sS'the idea'
p416
I7
sS'that good'
p417
I7
sS'think that'
p418
I11
sS'because it'
p419
I15
sS'so bad'
p420
I21
sS'make it'
p421
I10
sS'have no'
p422
I7
sS'book ,'
p423
I7
sS'book .'
p424
I10
sS'get a'
p425
I9
sS', just'
p426
I14
sS'me that'
p427
I8
sS'by the'
p428
I33
sS'what a'
p429
I7
sS'I just'
p430
I27
sS'what I'
p431
I10
sS'know what'
p432
I7
sS'of course'
p433
I12
sS'you like'
p434
I7
sS'up with'
p435
I12
sS'is no'
p436
I12
sS'terrible movie'
p437
I10
sS'the hell'
p438
I20
sS'm sorry'
p439
I7
sS'part of'
p440
I11
sS', when'
p441
I8
sS'the acting'
p442
I24
sS'of them'
p443
I14
sS'about as'
p444
I7
sS'great movie'
p445
I9
sS'enough to'
p446
I11
sS't need'
p447
I7
sS'just don'
p448
I7
sS'think this'
p449
I9
sS'at the'
p450
I50
sS'movie that'
p451
I28
sS'is too'
p452
I8
sS'was in'
p453
I10
sS'. My'
p454
I14
sS'. They'
p455
I31
sS'. Then'
p456
I9
sS'kind of'
p457
I18
sS'stupid movie'
p458
I8
sS'movies that'
p459
I9
sS"they '"
p460
I7
sS'I hated'
p461
I21
sS'does not'
p462
I10
sS'that this'
p463
I21
sS'have never'
p464
I9
sS'. Now'
p465
I13
sS'when it'
p466
I7
sS"' ve"
p467
I70
sS'this thing'
p468
I7
sS'terrible .'
p469
I18
sS'terrible ,'
p470
I7
sS'to anyone'
p471
I12
sS', one'
p472
I9
sS'were they'
p473
I7
sS'up .'
p474
I15
sS', we'
p475
I7
sS'a 1'
p476
I10
sS's just'
p477
I12
sS'it had'
p478
I10
sS'it was'
p479
I133
sS'people who'
p480
I11
sS'it sucks'
p481
I7
sS'now .'
p482
I8
sS'. But'
p483
I38
sS'to the'
p484
I89
sS'is terrible'
p485
I7
sS'for her'
p486
I8
sS"won '"
p487
I10
sS'have been'
p488
I54
sS"isn '"
p489
I33
sS'was one'
p490
I7
sS'movie ever'
p491
I20
sS'are the'
p492
I7
sS'off the'
p493
I11
sS'think I'
p494
I8
sS'cool ,'
p495
I7
sS'what is'
p496
I10
sS't have'
p497
I15
sS'get to'
p498
I7
sS'to get'
p499
I22
sS'the camera'
p500
I11
sS'the script'
p501
I7
sS'. And'
p502
I45
sS'trying to'
p503
I19
sS'after the'
p504
I7
sS', they'
p505
I16
sS'. and'
p506
I14
sS'for a'
p507
I42
sS'I went'
p508
I8
sS'story is'
p509
I9
sS'a joke'
p510
I11
sS'a long'
p511
I11
sS'but it'
p512
I39
sS'. Just'
p513
I9
sS'I will'
p514
I16
sS'hated this'
p515
I15
sS'thought this'
p516
I8
sS'managed to'
p517
I7
sS'to go'
p518
I13
sS'of your'
p519
I10
sS'. How'
p520
I14
sS'you have'
p521
I12
sS'acting is'
p522
I9
sS'the woods'
p523
I11
sS'there ,'
p524
I9
sS"there '"
p525
I7
sS'to sit'
p526
I9
sS'movie should'
p527
I8
sS'worst movie'
p528
I25
sS'The first'
p529
I11
sS'the same'
p530
I30
sS'that ?'
p531
I7
sS'that ,'
p532
I11
sS'that .'
p533
I17
sS"that '"
p534
I22
sS'that a'
p535
I9
sS'that I'
p536
I53
sS'made the'
p537
I9
sS'thing .'
p538
I13
sS'need to'
p539
I11
sS'the best'
p540
I11
sS'that the'
p541
I32
sS'about this'
p542
I35
sS'had the'
p543
I17
sS', you'
p544
I26
sS'on the'
p545
I56
sS'the rest'
p546
I10
sS'had no'
p547
I8
sS'thought that'
p548
I9
sS'could have'
p549
I30
sS'that he'
p550
I10
sS'about the'
p551
I23
sS'too long'
p552
I11
sS'to have'
p553
I15
sS'to give'
p554
I7
sS'was awful'
p555
I7
sS'to say'
p556
I27
sS'made ,'
p557
I8
sS'made .'
p558
I18
sS'. Why'
p559
I13
sS'. Who'
p560
I9
sS'made a'
p561
I11
sS', a'
p562
I22
sS'The only'
p563
I38
sS'a horror'
p564
I21
sS'not that'
p565
I10
sS', I'
p566
I117
sS'It had'
p567
I12
sS'Mr .'
p568
I11
sS'I had'
p569
I16
sS'scary movie'
p570
I8
sS'waste of'
p571
I40
sS'the entire'
p572
I16
sS'. No'
p573
I21
sS'say that'
p574
I13
sS'. What'
p575
I37
sS'did not'
p576
I24
sS'There was'
p577
I14
sS'. She'
p578
I11
sS'pretty good'
p579
I7
sS'almost as'
p580
I7
sS'is like'
p581
I8
sS'. For'
p582
I9
sS'I still'
p583
I9
sS'I tried'
p584
I10
sS'first one'
p585
I21
sS'been a'
p586
I9
sS'like to'
p587
I12
sS', to'
p588
I18
sS'got a'
p589
I7
sS'are so'
p590
I9
sS'was stupid'
p591
I9
sS'What the'
p592
I12
sS'. Horrible'
p593
I7
sS'I watched'
p594
I20
sS'well .'
p595
I13
sS'well ,'
p596
I9
sS'the plot'
p597
I27
sS'the top'
p598
I7
sS'were so'
p599
I7
sS'was just'
p600
I29
sS'plot .'
p601
I15
sS'plot ,'
p602
I18
sS'only good'
p603
I8
sS'star .'
p604
I7
sS'movie was'
p605
I121
sS'there was'
p606
I20
sS'bad movie'
p607
I10
sS'least .'
p608
I7
sS'from a'
p609
I10
sS'no sense'
p610
I7
sS"Let '"
p611
I9
sS'I love'
p612
I12
sS'way way'
p613
I8
sS'in my'
p614
I19
sS'about .'
p615
I9
sS'about a'
p616
I14
sS', but'
p617
I200
sS'at all'
p618
I55
sS'the series'
p619
I12
sS'the first'
p620
I67
sS'saw this'
p621
I14
sS', in'
p622
I11
sS', if'
p623
I14
sS'I got'
p624
I13
sS', is'
p625
I20
sS', it'
p626
I80
sS'happened to'
p627
I7
sS'the next'
p628
I9
sS'was going'
p629
I13
sS'to be'
p630
I122
sS'tried to'
p631
I17
sS'being a'
p632
I7
sS'time to'
p633
I10
sS"you '"
p634
I29
sS'you .'
p635
I9
sS'through the'
p636
I14
sS'and make'
p637
I11
sS'and the'
p638
I120
sS'and watch'
p639
I7
sS', though'
p640
I10
sS'movie made'
p641
I10
sS'when I'
p642
I22
sS'The movie'
p643
I37
sS'movies of'
p644
I7
sS'another movie'
p645
I7
sS'is not'
p646
I31
sS'it could'
p647
I7
sS'to a'
p648
I21
sS'How can'
p649
I9
sS'. Don'
p650
I11
sS'movie really'
p651
I8
sS'horror film'
p652
I13
sS'effects .'
p653
I7
sS'is so'
p654
I18
sS'know that'
p655
I8
sS'it would'
p656
I7
sS't think'
p657
I11
sS'have a'
p658
I19
sS'! The'
p659
I19
sS't see'
p660
I14
sS'up to'
p661
I9
sS'when the'
p662
I10
sS'you want'
p663
I13
sS', as'
p664
I21
sS', at'
p665
I8
sS'were the'
p666
I7
sS'who was'
p667
I11
sS't a'
p668
I7
sS'none of'
p669
I8
sS't .'
p670
I15
sS'to come'
p671
I7
sS'one star'
p672
I7
sS'course ,'
p673
I11
sS'the one'
p674
I7
sS'I don'
p675
I39
sS'. Maybe'
p676
I12
sS'walked out'
p677
I15
sS'. Anyone'
p678
I9
sS'it with'
p679
I8
sS'One of'
p680
I35
sS'hated it'
p681
I10
sS'. So'
p682
I10
sS'what was'
p683
I7
sS'This was'
p684
I37
sS'if I'
p685
I10
sS'way to'
p686
I11
sS'This is'
p687
I56
sS'film I'
p688
I7
sS'on it'
p689
I10
sS'rip off'
p690
I7
sS'film ,'
p691
I22
sS'film .'
p692
I47
sS'There is'
p693
I16
sS'It was'
p694
I64
sS'The story'
p695
I12
sS'no plot'
p696
I10
sS'It just'
p697
I8
sS'they were'
p698
I18
sS'when they'
p699
I11
sS'. Not'
p700
I24
sS'to kill'
p701
I11
sS'was a'
p702
I104
sS'the actors'
p703
I10
sS'movie because'
p704
I10
sS'good ,'
p705
I11
sS'good .'
p706
I25
sS'horror movies'
p707
I16
sS'all time'
p708
I16
sS'I wanted'
p709
I9
sS'was terrible'
p710
I13
sS'the main'
p711
I7
sS'the last'
p712
I13
sS'funny ,'
p713
I7
sS'have to'
p714
I36
sS"couldn '"
p715
I38
sS', who'
p716
I10
sS', why'
p717
I11
sS"haven '"
p718
I8
sS'that was'
p719
I26
sS'to make'
p720
I36
sS'has a'
p721
I11
sS'not even'
p722
I11
sS'and then'
p723
I8
sS'the movie'
p724
I149
sS'to happen'
p725
I7
sS'. Even'
p726
I14
sS'and no'
p727
I9
sS'sh *'
p728
I8
sS'a total'
p729
I10
sS'There are'
p730
I17
sS'if it'
p731
I9
sS'only one'
p732
I14
sS'going on'
p733
I9
sS'watching this'
p734
I12
sS'ending is'
p735
I8
sS'as an'
p736
I8
sS'not only'
p737
I8
sS'the world'
p738
I11
sS'All the'
p739
I9
sS'Also ,'
p740
I8
sS'movie with'
p741
I14
sS', no'
p742
I17
sS'to me'
p743
I16
sS'the director'
p744
I9
sS'in the'
p745
I178
sS'all of'
p746
I14
sS'? I'
p747
I29
sS'on this'
p748
I22
sS'? ?'
p749
I71
sS'? !'
p750
I17
sS'me .'
p751
I36
sS'me ,'
p752
I14
sS'scary ,'
p753
I10
sS'a huge'
p754
I11
sS'ridiculous .'
p755
I7
sS'but I'
p756
I36
sS'but a'
p757
I7
sS'even worse'
p758
I7
sS'the characters'
p759
I18
sS'it for'
p760
I7
sS'up and'
p761
I9
sS'see this'
p762
I28
sS'( I'
p763
I9
sS'and just'
p764
I7
sS'got to'
p765
I10
sS"That '"
p766
I9
sS'as the'
p767
I27
sS'. First'
p768
I7
sS'make the'
p769
I7
sS'with a'
p770
I42
sS'with .'
p771
I8
sS'was that'
p772
I8
sS'effects were'
p773
I7
sS'movie could'
p774
I7
sS'I have'
p775
I80
sS'bunch of'
p776
I16
sS'be one'
p777
I7
sS"' ll"
p778
I28
sS'as if'
p779
I15
sS'as it'
p780
I12
sS'from the'
p781
I44
sS'the original'
p782
I18
sS'the time'
p783
I15
sS'again .'
p784
I18
sS'scary .'
p785
I18
sS'A movie'
p786
I7
sS'lot of'
p787
I19
sS"weren '"
p788
I11
sS'did the'
p789
I8
sS's the'
p790
I8
sS'and boring'
p791
I9
sS'most of'
p792
I13
sS'a lot'
p793
I18
sS'just not'
p794
I7
sS'a little'
p795
I12
sS'the storyline'
p796
I8
sS'made this'
p797
I10
sS'for me'
p798
I14
sS'the story'
p799
I23
sS'and all'
p800
I10
sS', and'
p801
I239
sS'all the'
p802
I32
sS'movie had'
p803
I7
sS'movie has'
p804
I7
sS'waiting for'
p805
I10
sS'thinking ?'
p806
I7
sS'but not'
p807
I10
sS'* *'
p808
I28
sS'* t'
p809
I9
sS'life .'
p810
I11
sS'. To'
p811
I8
sS'this film'
p812
I66
sS'or the'
p813
I8
sS'it as'
p814
I7
sS'movie would'
p815
I7
sS'made me'
p816
I16
sS'a film'
p817
I15
sS'movie for'
p818
I8
sS'take a'
p819
I7
sS'was more'
p820
I7
sS's not'
p821
I23
sS'I couldn'
p822
I13
sS'the stupidest'
p823
I7
sS'out .'
p824
I14
sS'I liked'
p825
I9
sS'only thing'
p826
I8
sS', really'
p827
I8
sS'look like'
p828
I13
sS'out and'
p829
I14
sS'the ending'
p830
I24
sS'ever seen'
p831
I53
sS'with no'
p832
I8
sS"You '"
p833
I7
sS'the book'
p834
I19
sS'have ever'
p835
I41
sS'it wasn'
p836
I11
sS'. )'
p837
I9
sS'you to'
p838
I8
sS'This film'
p839
I14
sS'such a'
p840
I25
sS'bad enough'
p841
I8
sS'I expected'
p842
I9
sS'more than'
p843
I13
sS'it in'
p844
I8
sS'it is'
p845
I60
sS've ever'
p846
I21
sS'not enough'
p847
I8
sS'most overrated'
p848
I8
sS'way too'
p849
I10
sS'. it'
p850
I22
sS'could not'
p851
I10
sS'because of'
p852
I14
sS'and is'
p853
I13
sS'and it'
p854
I43
sS'whole thing'
p855
I12
sS'for this'
p856
I22
sS'when he'
p857
I7
sS'version of'
p858
I9
sS'had to'
p859
I19
sS'time and'
p860
I12
sS'into a'
p861
I14
sS'with this'
p862
I17
sS'that movie'
p863
I7
sS'this one'
p864
I58
sS'may be'
p865
I7
sS'me to'
p866
I19
sS'a better'
p867
I8
sS'first movie'
p868
I9
sS'just plain'
p869
I10
sS'thought it'
p870
I15
sS'and I'
p871
I50
sS'is still'
p872
I7
sS'as well'
p873
I10
sS'movie is'
p874
I91
sS'for that'
p875
I12
sS'sucked .'
p876
I25
sS'sucked !'
p877
I9
sS'etc .'
p878
I13
sS'sit through'
p879
I11
sS'give it'
p880
I14
sS'do not'
p881
I20
sS', not'
p882
I20
sS', she'
p883
I8
sS'him .'
p884
I11
sS'we have'
p885
I7
sS'I know'
p886
I16
sS'garbage .'
p887
I19
sS'You are'
p888
I7
sS'the killer'
p889
I7
sS'fact that'
p890
I11
sS'bad ,'
p891
I17
sS'bad .'
p892
I28
sS'ending .'
p893
I9
sS'this crap'
p894
I12
sS'like a'
p895
I33
sS'watch .'
p896
I8
sS'plot is'
p897
I13
sS'enough .'
p898
I9
sS'of my'
p899
I25
sS"don '"
p900
I83
sS'out there'
p901
I10
sS'film that'
p902
I7
sS've never'
p903
I7
sS'make this'
p904
I7
sS'based on'
p905
I13
sS'else .'
p906
I7
sS'thought the'
p907
I9
sS'must have'
p908
I11
sS'any sense'
p909
I7
sS'able to'
p910
I8
sS'movies ever'
p911
I11
sS'a waste'
p912
I27
sS'Anyone who'
p913
I7
sS'minutes .'
p914
I7
sS'As for'
p915
I8
sS'the most'
p916
I50
sS'first two'
p917
I7
sS'is nothing'
p918
I7
sS'a very'
p919
I16
sS't go'
p920
I10
sS'movie of'
p921
I14
sS'can say'
p922
I7
sS'way .'
p923
I11
sS'better .'
p924
I9
sS'was bad'
p925
I12
sS'so stupid'
p926
I7
sS'I never'
p927
I10
sS'movie like'
p928
I7
sS'when she'
p929
I7
sS'by a'
p930
I14
sS'history .'
p931
I11
sS'series .'
p932
I13
sS'to enjoy'
p933
I9
sS'how bad'
p934
I7
sS'either .'
p935
I11
sS'that is'
p936
I28
sS'that it'
p937
I37
sS'that in'
p938
I8
sS'see how'
p939
I7
sS'it because'
p940
I8
sS'watched it'
p941
I19
sS'I am'
p942
I33
sS'watched this'
p943
I7
sS'the movies'
p944
I7
sS', what'
p945
I7
sS'But I'
p946
I9
sS'than this'
p947
I19
sS'sorry for'
p948
I9
sS'thing that'
p949
I8
sS'waste your'
p950
I13
sS'watching it'
p951
I7
sS'the 13th'
p952
I7
sS'she was'
p953
I10
sS'try to'
p954
I9
sS'. That'
p955
I22
sS'in a'
p956
I64
sS'I like'
p957
I17
sS'all ,'
p958
I13
sS'all .'
p959
I32
sS'good movie'
p960
I11
sS'one of'
p961
I88
sS'than the'
p962
I18
sS'they are'
p963
I11
sS'money .'
p964
I14
sS"There '"
p965
I10
sS't waste'
p966
I8
sS'as a'
p967
I43
sS'as I'
p968
I15
sS'a horrible'
p969
I17
sS'. He'
p970
I24
sS'horrible ,'
p971
I8
sS'horrible .'
p972
I24
sS'think about'
p973
I7
sS'i have'
p974
I14
sS'even more'
p975
I8
sS'. Instead'
p976
I7
sS'I guess'
p977
I16
sS'die .'
p978
I8
sS'of that'
p979
I7
sS'nothing to'
p980
I9
sS'they had'
p981
I9
sS'. this'
p982
I12
sS'characters are'
p983
I8
sS'and bad'
p984
I8
sS't believe'
p985
I19
sS'with the'
p986
I51
sS"wouldn '"
p987
I15
sS'end .'
p988
I13
sS'end ,'
p989
I7
sS'the least'
p990
I13
sS'Yes ,'
p991
I7
sS'I was'
p992
I77
sS'. If'
p993
I53
sS'. In'
p994
I21
sS'. It'
p995
I221
sS'. This'
p996
I100
sS'like this'
p997
I31
sS'As a'
p998
I7
sS'it to'
p999
I20
sS'I feel'
p1000
I13
sS'dumb .'
p1001
I10
sS'all over'
p1002
I7
sS'a good'
p1003
I36
sS't care'
p1004
I7
sS'film is'
p1005
I20
sS'boring .'
p1006
I20
sS'boring ,'
p1007
I23
sS'crap .'
p1008
I18
sS'so I'
p1009
I12
sS'as this'
p1010
I7
sS'If you'
p1011
I41
sS'. However'
p1012
I9
sS'that they'
p1013
I11
sS', that'
p1014
I25
sS'would not'
p1015
I7
sS'entire movie'
p1016
I7
sS"' re"
p1017
I27
sS', so'
p1018
I26
sS'the money'
p1019
I7
sS'left me'
p1020
I8
sS'and a'
p1021
I28
sS"didn '"
p1022
I94
sS'. Very'
p1023
I8
sS'of time'
p1024
I15
sS', he'
p1025
I16
sS'a few'
p1026
I11
sS'of this'
p1027
I62
sS'The plot'
p1028
I16
sS'so boring'
p1029
I9
sS'give this'
p1030
I7
sS'a terrible'
p1031
I17
sS'. As'
p1032
I23
sS'think it'
p1033
I10
sS'if they'
p1034
I13
sS'my life'
p1035
I18
sS'was about'
p1036
I10
sS'I find'
p1037
I7
sS't do'
p1038
I7
sS'and even'
p1039
I8
sS'one ,'
p1040
I14
sS'one .'
p1041
I30
sS'. After'
p1042
I10
sS', even'
p1043
I12
sS'was good'
p1044
I10
sS'has to'
p1045
I9
sS', this'
p1046
I51
sS'I hate'
p1047
I22
sS've seen'
p1048
I15
sS'couple of'
p1049
I13
sS', etc'
p1050
I10
s.