(dp0
S'( the'
p1
I32
sS'I mean'
p2
I29
sS'loved this'
p3
I39
sS'first time'
p4
I47
sS'to find'
p5
I33
sS'wanted to'
p6
I19
sS'at least'
p7
I44
sS'of those'
p8
I37
sS'the horror'
p9
I18
sS'of their'
p10
I18
sS'have the'
p11
I21
sS'music is'
p12
I36
sS'though .'
p13
I34
sS'soundtrack .'
p14
I18
sS'worth seeing'
p15
I18
sS'a wonderful'
p16
I56
sS'I also'
p17
I28
sS'but that'
p18
I26
sS'the new'
p19
I19
sS'great and'
p20
I34
sS'effects and'
p21
I37
sS', there'
p22
I30
sS'was perfect'
p23
I17
sS'supposed to'
p24
I19
sS'it makes'
p25
I22
sS'saw it'
p26
I48
sS'be the'
p27
I56
sS'them .'
p28
I31
sS'I thought'
p29
I107
sS'the very'
p30
I27
sS'out the'
p31
I20
sS'time I'
p32
I29
sS'time ,'
p33
I44
sS'time .'
p34
I188
sS'time !'
p35
I30
sS'flick .'
p36
I19
sS"aren '"
p37
I17
sS'a couple'
p38
I17
sS', very'
p39
I21
sS'is really'
p40
I38
sS'see the'
p41
I62
sS'the viewer'
p42
I20
sS'you could'
p43
I21
sS'. One'
p44
I66
sS'read the'
p45
I50
sS'to this'
p46
I32
sS"Don '"
p47
I20
sS'I do'
p48
I23
sS'the action'
p49
I30
sS'and not'
p50
I30
sS'because they'
p51
I18
sS'of his'
p52
I61
sS'to see'
p53
I181
sS'. Plus'
p54
I23
sS'but this'
p55
I50
sS"80 '"
p56
I23
sS'many people'
p57
I18
sS'seen this'
p58
I42
sS'I found'
p59
I34
sS'was not'
p60
I24
sS'is the'
p61
I316
sS'well as'
p62
I45
sS'came out'
p63
I39
sS'was really'
p64
I39
sS'with an'
p65
I27
sS'was so'
p66
I59
sS'to take'
p67
I22
sS'! I'
p68
I158
sS'! )'
p69
I33
sS'! .'
p70
I18
sS'! !'
p71
I803
sS'it !'
p72
I78
sS"it '"
p73
I340
sS'it .'
p74
I335
sS'it ,'
p75
I123
sS'it a'
p76
I50
sS'is good'
p77
I24
sS'those who'
p78
I34
sS'I highly'
p79
I22
sS'the audience'
p80
I32
sS'see .'
p81
I28
sS'see a'
p82
I27
sS'good job'
p83
I24
sS'did .'
p84
I21
sS'did a'
p85
I65
sS'rest of'
p86
I31
sS'I think'
p87
I166
sS'a man'
p88
I25
sS'are a'
p89
I21
sS'at that'
p90
I19
sS'me out'
p91
I17
sS's so'
p92
I20
sS', i'
p93
I48
sS', a'
p94
I134
sS', I'
p95
I272
sS'the big'
p96
I21
sS'of the'
p97
I1477
sS'even the'
p98
I21
sS'because the'
p99
I23
sS'. Also'
p100
I37
sS'and an'
p101
I34
sS'should be'
p102
I33
sS"doesn '"
p103
I78
sS'. Great'
p104
I85
sS'the screen'
p105
I31
sS"It '"
p106
I199
sS'I didn'
p107
I42
sS'is excellent'
p108
I17
sS'movie to'
p109
I61
sS'to watch'
p110
I106
sS'. You'
p111
I104
sS'scared the'
p112
I20
sS'in it'
p113
I55
sS'I really'
p114
I70
sS'into the'
p115
I72
sS'great ,'
p116
I40
sS'great .'
p117
I117
sS'great !'
p118
I28
sS'characters ,'
p119
I23
sS'characters .'
p120
I24
sS'is about'
p121
I28
sS'should have'
p122
I28
sS'of all'
p123
I209
sS'as much'
p124
I19
sS'as he'
p125
I23
sS'in all'
p126
I29
sS's a'
p127
I106
sS's .'
p128
I24
sS'that we'
p129
I17
sS'. Good'
p130
I39
sS'and so'
p131
I17
sS'sense of'
p132
I32
sS'the bad'
p133
I17
sS'best in'
p134
I19
sS'people .'
p135
I20
sS'story ,'
p136
I40
sS'story .'
p137
I71
sS'which I'
p138
I18
sS'of a'
p139
I151
sS', the'
p140
I384
sS'. i'
p141
I92
sS'. a'
p142
I21
sS'. I'
p143
I990
sS'the rest'
p144
I33
sS'. A'
p145
I188
sS'. .'
p146
I1455
sS'. )'
p147
I46
sS'. ('
p148
I47
sS've ever'
p149
I47
sS'because of'
p150
I39
sS'fantastic .'
p151
I23
sS'This movie'
p152
I323
sS"can '"
p153
I128
sS'do with'
p154
I17
sS'! This'
p155
I37
sS'first movie'
p156
I31
sS'every time'
p157
I21
sS'and over'
p158
I43
sS'movie in'
p159
I35
sS'movie it'
p160
I21
sS'movie is'
p161
I331
sS'. We'
p162
I30
sS'out of'
p163
I130
sS'make a'
p164
I35
sS'All of'
p165
I19
sS'is that'
p166
I67
sS'! It'
p167
I65
sS'the comic'
p168
I31
sS'was excellent'
p169
I23
sS'ever made'
p170
I101
sS'go to'
p171
I27
sS'there is'
p172
I50
sS', great'
p173
I56
sS'The special'
p174
I39
sS'so many'
p175
I26
sS'horror films'
p176
I30
sS', well'
p177
I18
sS'was made'
p178
I24
sS'the theater'
p179
I39
sS'that you'
p180
I41
sS'back to'
p181
I30
sS'The best'
p182
I67
sS'movie I'
p183
I63
sS'movie .'
p184
I634
sS'movie ,'
p185
I196
sS'movie !'
p186
I122
sS'scariest movie'
p187
I22
sS'of people'
p188
I33
sS'Great movie'
p189
I49
sS'I must'
p190
I18
sS'. Excellent'
p191
I17
sS', his'
p192
I18
sS'and what'
p193
I19
sS'. Of'
p194
I17
sS'. There'
p195
I94
sS'he is'
p196
I53
sS'story was'
p197
I32
sS'one is'
p198
I25
sS'which is'
p199
I36
sS'What a'
p200
I26
sS'and this'
p201
I38
sS'musical .'
p202
I17
sS'opinion ,'
p203
I17
sS'but the'
p204
I57
sS'not just'
p205
I20
sS'get the'
p206
I23
sS'idea of'
p207
I18
sS'horror movie'
p208
I99
sS'is what'
p209
I19
sS't like'
p210
I35
sS"' t"
p211
I923
sS'it again'
p212
I39
sS"' m"
p213
I110
sS'The ending'
p214
I18
sS'where the'
p215
I27
sS'want to'
p216
I77
sS'what the'
p217
I21
sS'to it'
p218
I35
sS'made a'
p219
I19
sS'fun .'
p220
I21
sS"' s"
p221
I1400
sS"' d"
p222
I56
sS'is ,'
p223
I38
sS'is .'
p224
I36
sS'a while'
p225
I18
sS'is a'
p226
I450
sS'comic book'
p227
I42
sS'comedy ,'
p228
I17
sS'really enjoyed'
p229
I25
sS'm not'
p230
I27
sS'long time'
p231
I27
sS'comedy .'
p232
I22
sS'he was'
p233
I33
sS'use of'
p234
I27
sS'the little'
p235
I20
sS'had a'
p236
I57
sS'and his'
p237
I38
sS'This one'
p238
I22
sS'at his'
p239
I19
sS'you are'
p240
I34
sS'not the'
p241
I35
sS'I loved'
p242
I107
sS'at times'
p243
I19
sS"I '"
p244
I294
sS'with some'
p245
I17
sS'the beginning'
p246
I19
sS'film of'
p247
I30
sS'acting ,'
p248
I49
sS'not to'
p249
I27
sS'recommend it'
p250
I18
sS'and that'
p251
I30
sS'wait for'
p252
I37
sS'seen the'
p253
I24
sS'that there'
p254
I18
sS'to end'
p255
I25
sS'. All'
p256
I73
sS'of The'
p257
I17
sS'over the'
p258
I35
sS'like the'
p259
I82
sS'because I'
p260
I37
sS'any of'
p261
I30
sS'was the'
p262
I149
sS'me to'
p263
I22
sS'acting was'
p264
I30
sS'the point'
p265
I17
sS'a great'
p266
I305
sS'highly recommend'
p267
I19
sS'so much'
p268
I52
sS'. His'
p269
I19
sS'It is'
p270
I171
sS', because'
p271
I42
sS'just a'
p272
I31
sS'how much'
p273
I17
sS'this is'
p274
I183
sS'best movies'
p275
I52
sS'the whole'
p276
I74
sS'people who'
p277
I40
sS', for'
p278
I26
sS'off the'
p279
I20
sS'whole movie'
p280
I20
sS', with'
p281
I59
sS'I would'
p282
I82
sS'in this'
p283
I168
sS'seen .'
p284
I85
sS'blood and'
p285
I17
sS'the scariest'
p286
I37
sS'you see'
p287
I25
sS'the great'
p288
I22
sS'can be'
p289
I41
sS'point of'
p290
I19
sS'However ,'
p291
I17
sS'I could'
p292
I39
sS'her .'
p293
I18
sS"wasn '"
p294
I71
sS'is amazing'
p295
I22
sS'film has'
p296
I17
sS', which'
p297
I58
sS'true to'
p298
I28
sS'is in'
p299
I22
sS', The'
p300
I29
sS'a really'
p301
I19
sS'Excellent movie'
p302
I17
sS'hard to'
p303
I33
sS'Star Wars'
p304
I109
sS'the cast'
p305
I24
sS'loved the'
p306
I38
sS'a fantastic'
p307
I20
sS'the other'
p308
I57
sS'a movie'
p309
I137
sS'and there'
p310
I23
sS'the show'
p311
I18
sS'classic ,'
p312
I17
sS'classic .'
p313
I71
sS'scene where'
p314
I18
sS'this was'
p315
I48
sS'went to'
p316
I18
sS'very well'
p317
I57
sS'close to'
p318
I29
sS'. The'
p319
I1022
sS'for it'
p320
I22
sS'movie about'
p321
I28
sS'. the'
p322
I92
sS'be .'
p323
I23
sS'it the'
p324
I20
sS'be a'
p325
I75
sS'to think'
p326
I19
sS'than a'
p327
I25
sS'the sequels'
p328
I20
sS'in that'
p329
I31
sS'action and'
p330
I34
sS'films .'
p331
I39
sS's character'
p332
I21
sS'original .'
p333
I19
sS'rent it'
p334
I22
sS'far the'
p335
I17
sS'for the'
p336
I248
sS'made it'
p337
I20
sS'come out'
p338
I26
sS'have seen'
p339
I46
sS't really'
p340
I19
sS'experience .'
p341
I21
sS'was amazing'
p342
I21
sS'a bit'
p343
I55
sS'a big'
p344
I39
sS'is an'
p345
I77
sS'for those'
p346
I18
sS'better than'
p347
I110
sS'that will'
p348
I21
sS'saw the'
p349
I23
sS'love .'
p350
I20
sS'love ,'
p351
I22
sS'how it'
p352
I17
sS'on this'
p353
I30
sS'was very'
p354
I65
sS'great job'
p355
I25
sS'way .'
p356
I29
sS'better .'
p357
I30
sS'look at'
p358
I24
sS'was better'
p359
I17
sS'like it'
p360
I42
sS'I saw'
p361
I92
sS'since I'
p362
I19
sS'I say'
p363
I17
sS'only to'
p364
I18
sS'film was'
p365
I33
sS'of an'
p366
I28
sS'great story'
p367
I25
sS'will be'
p368
I48
sS'this .'
p369
I36
sS'this ,'
p370
I20
sS'movie and'
p371
I88
sS') and'
p372
I67
sS'thought the'
p373
I26
sS'that time'
p374
I21
sS'an amazing'
p375
I26
sS'am a'
p376
I18
sS'you think'
p377
I30
sS'the effects'
p378
I22
sS'edge of'
p379
I26
sS'the fact'
p380
I28
sS'When I'
p381
I22
sS'watch this'
p382
I36
sS'during the'
p383
I20
sS'Evil Dead'
p384
I24
sS'if you'
p385
I133
sS't know'
p386
I43
sS'. He'
p387
I80
sS'it and'
p388
I42
sS'masterpiece .'
p389
I25
sS'not too'
p390
I18
sS'see it'
p391
I83
sS'on a'
p392
I66
sS'. Well'
p393
I29
sS'up and'
p394
I20
sS'see this'
p395
I54
sS'. but'
p396
I32
sS'year .'
p397
I23
sS'very good'
p398
I53
sS'would have'
p399
I60
sS'in which'
p400
I29
sS'I never'
p401
I22
sS'the end'
p402
I101
sS'screen .'
p403
I32
sS'movies and'
p404
I19
sS'the only'
p405
I47
sS't even'
p406
I24
sS'Well ,'
p407
I19
sS'is one'
p408
I179
sS'did an'
p409
I18
sS'even though'
p410
I36
sS'( and'
p411
I23
sS', of'
p412
I23
sS', or'
p413
I53
sS'the battle'
p414
I18
sS'much better'
p415
I28
sS'of it'
p416
I85
sS'job .'
p417
I20
sS'ever .'
p418
I51
sS'ever !'
p419
I28
sS'best film'
p420
I18
sS'enjoyed it'
p421
I20
sS'full of'
p422
I19
sS'seems to'
p423
I18
sS'is just'
p424
I48
sS'instead of'
p425
I18
sS'I can'
p426
I110
sS'say that'
p427
I43
sS'OF THE'
p428
I18
sS'of you'
p429
I22
sS'is also'
p430
I31
sS'who has'
p431
I20
sS"he '"
p432
I49
sS'movies I'
p433
I38
sS'at a'
p434
I17
sS'movies .'
p435
I112
sS'movies ,'
p436
I57
sS'going to'
p437
I65
sS'would be'
p438
I62
sS'in any'
p439
I18
sS'love with'
p440
I22
sS'times .'
p441
I42
sS'that it'
p442
I103
sS'to do'
p443
I53
sS'not a'
p444
I44
sS'and you'
p445
I50
sS'real life'
p446
I20
sS'The acting'
p447
I44
sS'best of'
p448
I54
sS'book ,'
p449
I20
sS'the way'
p450
I78
sS'on .'
p451
I20
sS'about it'
p452
I38
sS'a whole'
p453
I22
sS'what you'
p454
I18
sS'the idea'
p455
I17
sS'acting .'
p456
I24
sS'think that'
p457
I49
sS'characters were'
p458
I17
sS'because it'
p459
I81
sS'even better'
p460
I21
sS'was an'
p461
I24
sS'book .'
p462
I44
sS'. When'
p463
I39
sS'out in'
p464
I19
sS'get a'
p465
I19
sS'of horror'
p466
I27
sS', just'
p467
I26
sS'by the'
p468
I105
sS'what a'
p469
I25
sS'I just'
p470
I36
sS'what I'
p471
I33
sS'makes it'
p472
I26
sS'know what'
p473
I21
sS'of course'
p474
I44
sS', while'
p475
I19
sS'you like'
p476
I30
sS'of art'
p477
I19
sS'up with'
p478
I23
sS'is no'
p479
I20
sS'that they'
p480
I33
sS'the role'
p481
I17
sS'much more'
p482
I18
sS'part of'
p483
I52
sS', when'
p484
I20
sS'the acting'
p485
I43
sS'made the'
p486
I24
sS'of them'
p487
I26
sS'film with'
p488
I17
sS', like'
p489
I25
sS'over and'
p490
I42
sS'I did'
p491
I22
sS'make you'
p492
I21
sS'great movie'
p493
I135
sS'enough to'
p494
I27
sS'a story'
p495
I27
sS'think this'
p496
I40
sS'scenes .'
p497
I29
sS'scenes ,'
p498
I17
sS'at the'
p499
I173
sS'movie that'
p500
I101
sS'you haven'
p501
I23
sS'was in'
p502
I19
sS'I have'
p503
I194
sS'. My'
p504
I35
sS'. They'
p505
I74
sS'kind of'
p506
I61
sS'well done'
p507
I46
sS'movies that'
p508
I38
sS"they '"
p509
I31
sS'a sequel'
p510
I19
sS'and he'
p511
I30
sS'that this'
p512
I55
sS', good'
p513
I22
sS'Stephen King'
p514
I21
sS'when it'
p515
I48
sS"' ve"
p516
I207
sS'to anyone'
p517
I17
sS'but also'
p518
I17
sS', one'
p519
I21
sS'up .'
p520
I19
sS'up ,'
p521
I20
sS'a 5'
p522
I23
sS's just'
p523
I26
sS'liked it'
p524
I24
sS'it had'
p525
I34
sS'it has'
p526
I39
sS'it was'
p527
I328
sS't get'
p528
I33
sS'and one'
p529
I20
sS'favorite movie'
p530
I35
sS'now .'
p531
I22
sS') .'
p532
I165
sS'. But'
p533
I142
sS') ,'
p534
I118
sS'to the'
p535
I336
sS'until the'
p536
I21
sS"won '"
p537
I30
sS'have been'
p538
I86
sS"isn '"
p539
I48
sS'movie ever'
p540
I77
sS'are the'
p541
I18
sS'his best'
p542
I20
sS'think .'
p543
I18
sS'of its'
p544
I22
sS'the perfect'
p545
I36
sS'cool .'
p546
I20
sS'what is'
p547
I18
sS'the music'
p548
I51
sS'what it'
p549
I22
sS'sequel .'
p550
I21
sS'bit of'
p551
I20
sS'that makes'
p552
I17
sS'character ,'
p553
I17
sS't have'
p554
I37
sS'get to'
p555
I17
sS'in .'
p556
I22
sS'of our'
p557
I19
sS'to get'
p558
I67
sS'actors and'
p559
I17
sS'i think'
p560
I34
sS'. And'
p561
I151
sS', from'
p562
I17
sS'performance .'
p563
I18
sS'are great'
p564
I31
sS'trying to'
p565
I36
sS', then'
p566
I25
sS', they'
p567
I51
sS'. and'
p568
I66
sS'in his'
p569
I34
sS'best movie'
p570
I79
sS'was great'
p571
I80
sS'along with'
p572
I34
sS'but it'
p573
I100
sS'. Just'
p574
I23
sS'love this'
p575
I70
sS'I will'
p576
I33
sS'characters are'
p577
I23
sS'to go'
p578
I34
sS'a fan'
p579
I20
sS'of your'
p580
I28
sS'film and'
p581
I35
sS'a classic'
p582
I83
sS'you have'
p583
I69
sS'I wish'
p584
I22
sS'acting is'
p585
I32
sS'there ,'
p586
I20
sS"there '"
p587
I21
sS'Star Trek'
p588
I43
sS'Lord of'
p589
I34
sS'a kid'
p590
I23
sS'the more'
p591
I18
sS'get it'
p592
I18
sS'great acting'
p593
I17
sS'The first'
p594
I38
sS'was one'
p595
I45
sS'plot and'
p596
I20
sS'Very good'
p597
I19
sS'the same'
p598
I72
sS'not be'
p599
I26
sS'my all'
p600
I22
sS'that ,'
p601
I31
sS'that .'
p602
I38
sS"that '"
p603
I49
sS'that I'
p604
I103
sS'the scene'
p605
I17
sS'a way'
p606
I27
sS'excellent .'
p607
I22
sS'need to'
p608
I23
sS'the best'
p609
I482
sS'that the'
p610
I92
sS'about a'
p611
I43
sS'about this'
p612
I41
sS'had the'
p613
I17
sS'horror .'
p614
I22
sS'liked the'
p615
I45
sS'but still'
p616
I17
sS', you'
p617
I96
sS'on the'
p618
I193
sS'thought that'
p619
I31
sS'could have'
p620
I39
sS'that he'
p621
I42
sS'about the'
p622
I72
sS'i can'
p623
I19
sS'to have'
p624
I48
sS'to give'
p625
I22
sS'to say'
p626
I50
sS'made ,'
p627
I23
sS'made .'
p628
I87
sS'of her'
p629
I20
sS'The only'
p630
I25
sS'a horror'
p631
I47
sS'It had'
p632
I25
sS'the two'
p633
I24
sS'It has'
p634
I49
sS'I had'
p635
I34
sS'of what'
p636
I24
sS', too'
p637
I23
sS'entertaining .'
p638
I19
sS'scary movie'
p639
I22
sS'films of'
p640
I26
sS'action .'
p641
I22
sS'action ,'
p642
I24
sS'it will'
p643
I22
sS'the entire'
p644
I38
sS'. No'
p645
I27
sS'you don'
p646
I38
sS', but'
p647
I542
sS'. What'
p648
I54
sS'did not'
p649
I27
sS'was awesome'
p650
I27
sS'. She'
p651
I43
sS'. For'
p652
I24
sS'it comes'
p653
I20
sS'I still'
p654
I33
sS'first one'
p655
I49
sS'been a'
p656
I30
sS'for all'
p657
I26
sS'like to'
p658
I23
sS', to'
p659
I41
sS'got a'
p660
I18
sS'great film'
p661
I22
sS'are so'
p662
I18
sS'to life'
p663
I19
sS'I watched'
p664
I25
sS'well .'
p665
I89
sS'well ,'
p666
I33
sS'the plot'
p667
I50
sS'enjoyed this'
p668
I20
sS'the top'
p669
I25
sS'film ever'
p670
I20
sS'fan of'
p671
I42
sS'was just'
p672
I37
sS'plot .'
p673
I30
sS'plot ,'
p674
I25
sS'the trilogy'
p675
I24
sS'movie was'
p676
I210
sS'there was'
p677
I30
sS'from a'
p678
I33
sS'it all'
p679
I55
sS'I love'
p680
I166
sS'in my'
p681
I64
sS'about .'
p682
I20
sS's best'
p683
I28
sS'beautiful ,'
p684
I21
sS'good as'
p685
I37
sS'and very'
p686
I27
sS'at all'
p687
I33
sS'the series'
p688
I43
sS'the first'
p689
I228
sS'on DVD'
p690
I19
sS'saw this'
p691
I40
sS'seem to'
p692
I22
sS', in'
p693
I64
sS', if'
p694
I41
sS'I got'
p695
I19
sS', is'
p696
I56
sS', it'
p697
I250
sS'the next'
p698
I43
sS'are very'
p699
I18
sS'was going'
p700
I17
sS'to be'
p701
I298
sS"you '"
p702
I88
sS'you ,'
p703
I22
sS'you .'
p704
I29
sS'today .'
p705
I21
sS'effects are'
p706
I38
sS'through the'
p707
I34
sS'and the'
p708
I481
sS'still a'
p709
I17
sS', though'
p710
I34
sS'when I'
p711
I60
sS'The movie'
p712
I87
sS'when i'
p713
I20
sS'movies of'
p714
I61
sS'is not'
p715
I58
sS'to .'
p716
I20
sS'to a'
p717
I56
sS'as hell'
p718
I18
sS'the crap'
p719
I19
sS'really liked'
p720
I20
sS'much .'
p721
I20
sS'a huge'
p722
I25
sS"i '"
p723
I43
sS'fun to'
p724
I23
sS'real .'
p725
I21
sS'The Exorcist'
p726
I21
sS'horror film'
p727
I41
sS'effects .'
p728
I47
sS'effects ,'
p729
I60
sS'is so'
p730
I70
sS'the second'
p731
I35
sS'you really'
p732
I17
sS'story line'
p733
I40
sS'has been'
p734
I34
sS'is probably'
p735
I21
sS'it would'
p736
I29
sS't think'
p737
I35
sS'The Matrix'
p738
I22
sS'have a'
p739
I42
sS'! The'
p740
I82
sS't see'
p741
I22
sS'up to'
p742
I31
sS'when the'
p743
I29
sS'you want'
p744
I25
sS'is great'
p745
I91
sS'time favorite'
p746
I19
sS', as'
p747
I84
sS'for his'
p748
I18
sS't wait'
p749
I44
sS'classic !'
p750
I26
sS'with it'
p751
I20
sS'to come'
p752
I31
sS'course ,'
p753
I27
sS'the Star'
p754
I27
sS'loved it'
p755
I64
sS'the final'
p756
I17
sS'I don'
p757
I71
sS'. Maybe'
p758
I20
sS'who is'
p759
I36
sS': )'
p760
I17
sS'awesome .'
p761
I30
sS'of humor'
p762
I17
sS'One of'
p763
I172
sS'. So'
p764
I34
sS'This was'
p765
I69
sS'way to'
p766
I30
sS'This is'
p767
I293
sS'a new'
p768
I30
sS'film ,'
p769
I84
sS'film .'
p770
I170
sS's not'
p771
I38
sS'There is'
p772
I32
sS'It was'
p773
I132
sS'role .'
p774
I20
sS'The story'
p775
I51
sS'this movie'
p776
I787
sS'special effects'
p777
I193
sS'. Like'
p778
I23
sS'with all'
p779
I22
sS'an awesome'
p780
I19
sS'they were'
p781
I48
sS'trilogy .'
p782
I38
sS'when they'
p783
I23
sS'up the'
p784
I21
sS'. Not'
p785
I55
sS'was a'
p786
I214
sS'the actors'
p787
I39
sS'movie because'
p788
I25
sS'seen in'
p789
I33
sS'seen it'
p790
I56
sS'good ,'
p791
I33
sS'good .'
p792
I91
sS'horror movies'
p793
I73
sS'all time'
p794
I179
sS', especially'
p795
I41
sS'think the'
p796
I31
sS'watch it'
p797
I82
sS'the Matrix'
p798
I19
sS'love it'
p799
I38
sS'the last'
p800
I40
sS'the edge'
p801
I26
sS'funny .'
p802
I21
sS'must see'
p803
I58
sS'And the'
p804
I24
sS'have to'
p805
I124
sS"couldn '"
p806
I45
sS', who'
p807
I39
sS"haven '"
p808
I40
sS'a real'
p809
I24
sS'i thought'
p810
I17
sS'that was'
p811
I42
sS'to make'
p812
I67
sS'has a'
p813
I79
sS'the future'
p814
I19
sS'and they'
p815
I26
sS'and then'
p816
I30
sS'love the'
p817
I63
sS'again and'
p818
I19
sS'the movie'
p819
I478
sS'. Even'
p820
I32
sS'There are'
p821
I33
sS'my seat'
p822
I18
sS'fight scenes'
p823
I17
sS'watching this'
p824
I17
sS'film to'
p825
I25
sS'A great'
p826
I51
sS'as an'
p827
I18
sS'not only'
p828
I33
sS'the world'
p829
I38
sS'story of'
p830
I50
sS'All the'
p831
I30
sS'rather than'
p832
I18
sS'Also ,'
p833
I23
sS'movie with'
p834
I46
sS'back in'
p835
I17
sS', no'
p836
I20
sS'to my'
p837
I17
sS'to me'
p838
I40
sS'the director'
p839
I22
sS'in the'
p840
I580
sS'all of'
p841
I59
sS'? I'
p842
I24
sS'. With'
p843
I23
sS'? ?'
p844
I34
sS'? )'
p845
I22
sS'me !'
p846
I18
sS'me .'
p847
I84
sS'me ,'
p848
I45
sS'scary .'
p849
I39
sS'scary ,'
p850
I26
sS'best horror'
p851
I44
sS'but I'
p852
I92
sS'but i'
p853
I24
sS'the characters'
p854
I72
sS'it for'
p855
I26
sS'( I'
p856
I27
sS'got to'
p857
I19
sS'when you'
p858
I31
sS'amazing .'
p859
I30
sS'some of'
p860
I50
sS'I enjoyed'
p861
I28
sS'grew up'
p862
I20
sS'as the'
p863
I140
sS'with a'
p864
I145
sS'an excellent'
p865
I44
sS'excellent movie'
p866
I18
sS'there are'
p867
I38
sS'. great'
p868
I17
sS'effects were'
p869
I41
sS"' ll"
p870
I73
sS'as it'
p871
I28
sS'from the'
p872
I147
sS'to understand'
p873
I27
sS'the original'
p874
I84
sS'My favorite'
p875
I30
sS'they did'
p876
I17
sS'the time'
p877
I53
sS'were great'
p878
I24
sS'again ,'
p879
I21
sS'the sequel'
p880
I20
sS'lot of'
p881
I88
sS'a long'
p882
I33
sS's the'
p883
I28
sS'most of'
p884
I34
sS'a lot'
p885
I107
sS'you will'
p886
I38
sS') is'
p887
I25
sS'such as'
p888
I22
sS'a little'
p889
I90
sS'the storyline'
p890
I20
sS'of movies'
p891
I19
sS'for me'
p892
I38
sS'the story'
p893
I156
sS'and all'
p894
I32
sS'recommend this'
p895
I30
sS', and'
p896
I928
sS'. Although'
p897
I19
sS'all the'
p898
I165
sS'the film'
p899
I147
sS'movie had'
p900
I29
sS'movie has'
p901
I48
sS'but not'
p902
I23
sS'my opinion'
p903
I34
sS'life ,'
p904
I18
sS'life .'
p905
I42
sS'. To'
p906
I32
sS'this film'
p907
I198
sS't be'
p908
I27
sS'The film'
p909
I33
sS'it at'
p910
I17
sS'made me'
p911
I37
sS'you can'
p912
I60
sS'a film'
p913
I41
sS'funny and'
p914
I21
sS', that'
p915
I50
sS', although'
p916
I25
sS'and great'
p917
I25
sS'i love'
p918
I21
sS'a must'
p919
I33
sS'the special'
p920
I45
sS'I couldn'
p921
I19
sS'is my'
p922
I41
sS'makes you'
p923
I24
sS'used to'
p924
I23
sS'cinema .'
p925
I17
sS'if it'
p926
I28
sS'favorite movies'
p927
I35
sS'out ,'
p928
I25
sS'out .'
p929
I48
sS'too .'
p930
I50
sS'I liked'
p931
I58
sS'are in'
p932
I20
sS'lots of'
p933
I20
sS'out and'
p934
I25
sS'the ending'
p935
I45
sS'ever seen'
p936
I110
sS'and still'
p937
I18
sS"You '"
p938
I18
sS'the book'
p939
I123
sS'good and'
p940
I28
sS'just as'
p941
I26
sS'have ever'
p942
I69
sS'it wasn'
p943
I19
sS'you to'
p944
I17
sS'This film'
p945
I63
sS'movie for'
p946
I35
sS'was scary'
p947
I17
sS'down the'
p948
I22
sS'can watch'
p949
I19
sS'such a'
p950
I59
sS'big screen'
p951
I17
sS'for this'
p952
I21
sS'with his'
p953
I25
sS'more than'
p954
I47
sS'it in'
p955
I32
sS'it is'
p956
I225
sS'movies ever'
p957
I49
sS'cast .'
p958
I24
sS'cast ,'
p959
I19
sS'. it'
p960
I64
sS'all that'
p961
I17
sS'as good'
p962
I39
sS'I hope'
p963
I24
sS'together .'
p964
I18
sS'could not'
p965
I18
sS'actors .'
p966
I20
sS'and is'
p967
I37
sS'and it'
p968
I158
sS'perfect .'
p969
I24
sS'to keep'
p970
I21
sS'for any'
p971
I17
sS'could be'
p972
I28
sS'how the'
p973
I20
sS'version of'
p974
I20
sS'same time'
p975
I21
sS'had to'
p976
I36
sS'with this'
p977
I24
sS'But the'
p978
I18
sS'the greatest'
p979
I95
sS'the third'
p980
I19
sS'that movie'
p981
I22
sS'this one'
p982
I139
sS'A classic'
p983
I28
sS'will never'
p984
I20
sS'thought it'
p985
I45
sS'and i'
p986
I49
sS'and a'
p987
I127
sS'and I'
p988
I200
sS'is still'
p989
I29
sS'in an'
p990
I21
sS'as well'
p991
I113
sS'was also'
p992
I21
sS'for you'
p993
I22
sS'character .'
p994
I18
sS'the few'
p995
I20
sS'This has'
p996
I19
sS'of this'
p997
I82
sS'story is'
p998
I39
sS'etc .'
p999
I28
sS'best .'
p1000
I43
sS'best !'
p1001
I19
sS'give it'
p1002
I23
sS'to play'
p1003
I21
sS', not'
p1004
I42
sS'him .'
p1005
I26
sS'I know'
p1006
I39
sS'fact that'
p1007
I30
sS'it over'
p1008
I17
sS'ending .'
p1009
I27
sS'between the'
p1010
I17
sS'like a'
p1011
I41
sS'my favorite'
p1012
I114
sS'watch .'
p1013
I29
sS'plot is'
p1014
I19
sS'of me'
p1015
I31
sS'of my'
p1016
I144
sS"don '"
p1017
I212
sS'Not only'
p1018
I17
sS'. Its'
p1019
I45
sS'Peter Jackson'
p1020
I31
sS'out there'
p1021
I31
sS'film that'
p1022
I36
sS'based on'
p1023
I38
sS'to know'
p1024
I18
sS'able to'
p1025
I41
sS'! and'
p1026
I19
sS'! And'
p1027
I17
sS'really good'
p1028
I44
sS'the most'
p1029
I154
sS'the part'
p1030
I22
sS'a very'
p1031
I96
sS'movie of'
p1032
I80
sS'you know'
p1033
I23
sS'way ,'
p1034
I17
sS'for a'
p1035
I117
sS'it really'
p1036
I18
sS'by a'
p1037
I37
sS'series .'
p1038
I34
sS'series ,'
p1039
I19
sS'years .'
p1040
I24
sS'is very'
p1041
I58
sS'day .'
p1042
I21
sS'that is'
p1043
I80
sS'watched it'
p1044
I26
sS'make it'
p1045
I22
sS'I am'
p1046
I85
sS'watched this'
p1047
I17
sS'music and'
p1048
I26
sS'the movies'
p1049
I22
sS'. Some'
p1050
I21
sS', what'
p1051
I30
sS'. From'
p1052
I19
sS'The music'
p1053
I44
sS'when he'
p1054
I39
sS'a dark'
p1055
I17
sS'watching it'
p1056
I26
sS've been'
p1057
I17
sS't seen'
p1058
I34
sS'try to'
p1059
I17
sS'mind .'
p1060
I17
sS'the books'
p1061
I33
sS'music ,'
p1062
I26
sS'. That'
p1063
I55
sS'in a'
p1064
I194
sS'and was'
p1065
I28
sS'I like'
p1066
I63
sS'all ,'
p1067
I40
sS'all .'
p1068
I39
sS'good movie'
p1069
I68
sS'one of'
p1070
I422
sS'than the'
p1071
I82
sS'they are'
p1072
I40
sS'like that'
p1073
I28
sS'a true'
p1074
I34
sS'I first'
p1075
I19
sS'into a'
p1076
I45
sS'as a'
p1077
I114
sS'as I'
p1078
I22
sS'i have'
p1079
I32
sS'work of'
p1080
I19
sS'I guess'
p1081
I25
sS'in love'
p1082
I33
sS'of that'
p1083
I28
sS'that has'
p1084
I24
sS'. this'
p1085
I45
sS'star wars'
p1086
I29
sS', action'
p1087
I17
sS'with the'
p1088
I230
sS'done .'
p1089
I27
sS"wouldn '"
p1090
I34
sS'end .'
p1091
I40
sS'end ,'
p1092
I25
sS'and have'
p1093
I18
sS'the main'
p1094
I29
sS'5 stars'
p1095
I25
sS'I was'
p1096
I194
sS'. If'
p1097
I130
sS'. In'
p1098
I70
sS'. It'
p1099
I688
sS'. This'
p1100
I374
sS'like this'
p1101
I52
sS'it to'
p1102
I55
sS'am not'
p1103
I22
sS'a good'
p1104
I147
sS'film in'
p1105
I21
sS'i am'
p1106
I17
sS'film is'
p1107
I89
sS'a better'
p1108
I22
sS'again .'
p1109
I54
sS'If you'
p1110
I112
sS'. However'
p1111
I23
sS'more of'
p1112
I20
sS"' re"
p1113
I70
sS'too ,'
p1114
I17
sS', so'
p1115
I64
sS'love story'
p1116
I17
sS'the Rings'
p1117
I32
sS'beginning to'
p1118
I18
sS'time and'
p1119
I22
sS"didn '"
p1120
I121
sS'. Very'
p1121
I42
sS'end of'
p1122
I24
sS', he'
p1123
I48
sS'a few'
p1124
I53
sS'story and'
p1125
I28
sS'The plot'
p1126
I31
sS'there .'
p1127
I30
sS'especially the'
p1128
I18
sS'over again'
p1129
I27
sS'and well'
p1130
I21
sS'film !'
p1131
I28
sS'movie a'
p1132
I20
sS'. As'
p1133
I43
sS'. At'
p1134
I17
sS'think it'
p1135
I47
sS'music .'
p1136
I25
sS'i was'
p1137
I44
sS'and how'
p1138
I20
sS'done ,'
p1139
I18
sS'throughout the'
p1140
I25
sS'and most'
p1141
I20
sS'the others'
p1142
I17
sS'and even'
p1143
I25
sS'one ,'
p1144
I24
sS'one .'
p1145
I85
sS'one !'
p1146
I20
sS'. After'
p1147
I22
sS', even'
p1148
I34
sS'was good'
p1149
I35
sS'may not'
p1150
I18
sS'has to'
p1151
I34
sS', this'
p1152
I162
sS'by far'
p1153
I29
sS've seen'
p1154
I67
sS'has the'
p1155
I22
sS', etc'
p1156
I25
s.